<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homebg" prefHeight="486.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
    <children>
        <TextArea fx:id="data1" layoutX="47.0" layoutY="61.0" prefHeight="105.0" prefWidth="277.0" />
        <TextArea fx:id="data2" layoutX="47.0" layoutY="204.0" prefHeight="105.0" prefWidth="277.0" />
        <TextArea fx:id="data3" layoutX="47.0" layoutY="349.0" prefHeight="105.0" prefWidth="277.0" />
        <Label alignment="CENTER" layoutX="448.0" layoutY="94.0" prefHeight="40.0" prefWidth="73.0" text="Home" wrapText="true">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
