<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="367.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.workoutController">
    <children>
        <Label alignment="CENTER" layoutX="257.0" layoutY="27.0" prefHeight="30.0" prefWidth="113.0" text="Workout Tracker" />
        <TextField fx:id="workoutInput" layoutX="42.0" layoutY="88.0" prefHeight="78.0" prefWidth="278.0" promptText="Enter Workout Here (Pushups, Situps, etc.)" />
        <TextField fx:id="reps" alignment="CENTER" layoutX="336.0" layoutY="108.0" prefHeight="37.0" prefWidth="87.0" promptText="0" />
        <TextField fx:id="sets" alignment="CENTER" layoutX="463.0" layoutY="108.0" prefHeight="38.0" prefWidth="87.0" promptText="0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="341.0" layoutY="91.0" prefHeight="18.0" prefWidth="78.0" text="Reps" />
        <Label alignment="CENTER" layoutX="424.0" layoutY="108.0" prefHeight="38.0" prefWidth="39.0" text="X">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="467.0" layoutY="91.0" prefHeight="18.0" prefWidth="78.0" text="Sets" />
        <ListView fx:id="linkList" layoutX="42.0" layoutY="184.0" prefHeight="174.0" prefWidth="356.0" />
        <Button fx:id="addWorkoutBtn" alignment="CENTER" layoutX="424.0" layoutY="196.0" mnemonicParsing="false" onAction="#addWorkout" prefHeight="38.0" prefWidth="114.0" text="Add Workout" />
        <Button fx:id="removeWorkoutBtn" alignment="CENTER" layoutX="424.0" layoutY="252.0" mnemonicParsing="false" onAction="#removeWorkout" prefHeight="38.0" prefWidth="114.0" text="Remove Workout" />
    </children>
</AnchorPane>
