package application;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.control.DatePicker;
import javafx.scene.control.TextArea;
import javafx.scene.control.Button;
import javafx.scene.control.TextField;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.Pane;


import java.io.IOException;

public class DataController {
    @FXML
    private TextField data1;
    @FXML
    private TextField data2;
    @FXML
    private TextField data3;
    @FXML
    private DatePicker datefield;
    @FXML
    private TextArea calinformation;
    @FXML
    private BorderPane trackPane1;
    @FXML
    private Button newWorkoutBtn;
    @FXML
    private Button backButton;

    //This function opens workout.fxml where you can add new workout
    @FXML
    private void newWorkoutBtn(ActionEvent event) throws IOException {
        FxmlLoader object = new FxmlLoader();
        Pane view = object.getPage("workout");
        trackPane1.setCenter(view);
    }

}
